<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="IPASS" Database="">
  <Project Name="_codelite" Path="led/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="led" ConfigName="Debug"/>
      <Project Name="led" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="led" ConfigName="Release"/>
      <Project Name="led" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
