<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\__codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\sound_class\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\applictaie\main.cpp" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\applictaie\system.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\applictaie\system.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\library\admin.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\library\admin.hpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\library\profile.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\library\keypad.hpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\library\keypad.cpp" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\library\password.hpp" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="78" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\library\password.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\applictaie\Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
