<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\__codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\movement\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\leoje_2l369cz\Documents\IPASS_LeoJenneskens\IPASS\touchless-safe-\sound-beta\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="149" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
